WpfApp/UserEditFormView.xaml

<UserControl x:Class="WpfApp.UserEditFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Campo Identificación -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Identificación:" FontWeight="Bold" />
            <TextBox Width="250" Height="30"
                     x:Name="IdentificationTextBox"
                     IsReadOnly="True" />
        </StackPanel>

        <!-- Campo Nombre -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Nombre Completo:" FontWeight="Bold" />
            <TextBox Width="250" Height="30"
                     x:Name="FullNameTextBox"
                     IsReadOnly="True" />
        </StackPanel>

        <!-- Campo Correo Electrónico -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Label Content="Correo Electrónico:" FontWeight="Bold" />
            <TextBox Width="250" Height="30" x:Name="EmailTextBox" />
        </StackPanel>

        <!-- Campo Teléfono -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Teléfono:" FontWeight="Bold" />
            <TextBox Width="250" Height="30" x:Name="PhoneTextBox" PreviewTextInput="ValidateNumbersOnly" />
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,20,0,0">
            <Button Content="Guardar" Width="100" Margin="5" Click="SaveButton_Click" />
            <Button Content="Volver" Width="100" Margin="5" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
