WpfApp/Views/Users/UserManagementView.xaml

<UserControl x:Class="WpfApp.Views.Users.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <!-- Definición de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Título -->
            <RowDefinition Height="Auto" /> <!-- Botón -->
            <RowDefinition Height="*" />   <!-- Tabla -->
        </Grid.RowDefinitions>

        <!-- Definición de columnas para el botón y tabla -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Espacio vacío -->
            <ColumnDefinition Width="Auto" /> <!-- Botón -->
        </Grid.ColumnDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Gestión de usuarios"
                   FontFamily="Courier New"
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20" />

        <!-- Botón Agregar Usuario -->
        <Button Grid.Row="1" Grid.Column="1"
                Content="Agregar Usuario" 
                Command="{Binding AddUserCommand}" 
                HorizontalAlignment="Right"
                Width="150" 
                Margin="0,0,0,10" 
                Click="AddUserButton_Click"/>

        <!-- Tabla de Usuarios -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                  ItemsSource="{Binding Users}" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  IsReadOnly="True"
                  BorderBrush="#2E3B4E"
                  BorderThickness="2"
                  RowBackground="White"
                  AlternatingRowBackground="#F5F5F5"
                  HorizontalGridLinesBrush="#D3D3D3"
                  VerticalGridLinesBrush="#D3D3D3"
                  GridLinesVisibility="None"
                  SelectedItem="{Binding SelectedUser}">
            <!-- Estilo de encabezados -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2E3B4E" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <!-- Columnas -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Index}" Width="Auto" />
                <DataGridTextColumn Header="ID" Binding="{Binding Identification}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Área" Binding="{Binding AreaName}" Width="*"/>
                <DataGridTextColumn Header="Fecha Creación" Binding="{Binding CreatedDate}" Width="*"/>
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" 
                                    Click="EditUserButton_Click" 
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
