WpfApp/Views/Users/UserFormView.xaml

<UserControl x:Class="WpfApp.Views.Users.UserFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" /> 
            <ColumnDefinition Width="1*" /> 
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Identificación:" FontWeight="Bold" />
            <TextBox Width="250" Height="30" 
                     x:Name="IdentificationTextBox" 
                     PreviewTextInput="ValidateNumbersOnly" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Nombre Completo:" FontWeight="Bold" />
            <TextBox Width="250" Height="30" 
                     x:Name="FullNameTextBox"
                     PreviewTextInput="ValidateTextOnly" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Label Content="Correo Electrónico:" FontWeight="Bold" />
            <TextBox Width="250" Height="30" x:Name="EmailTextBox" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Teléfono:" FontWeight="Bold" />
            <TextBox Width="250" Height="30" x:Name="PhoneTextBox" PreviewTextInput="ValidateNumbersOnly" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,20,0,0">
            <Button Content="Guardar" Width="100" Margin="5" Click="SaveButton_Click" />
            <Button Content="Volver" Width="100" Margin="5" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
